// Translated by ra4nd0m
Localization
{
  ru
  {
     #LOC_SystemHeat_Coolant_Default_title = Теплоноситель По Умолчанию
	 
     // TOOLBAR
    // ------------
    #LOC_SystemHeat_ToolbarPanel_Title = System Heat
    #LOC_SystemHeat_ToolbarPanel_CraftStatsTitle = Статистика Системы

    #LOC_SystemHeat_ToolbarPanel_OutgoingFluxTitle = Общий Нагрев 
    #LOC_SystemHeat_ToolbarPanel_IncomingFluxTile = Общее Теплоотведение
    #LOC_SystemHeat_ToolbarPanel_OutgoingFluxValue = <<1>> кВт
    #LOC_SystemHeat_ToolbarPanel_IncomingFluxValue = <<1>> кВт

    #LOC_SystemHeat_ToolbarPanel_LoopCountTitle = Кол-во Петель
    #LOC_SystemHeat_ToolbarPanel_LoopCountValue = <<1>>


    #LOC_SystemHeat_ToolbarPanel_SettingsTitle = Настройки

    #LOC_SystemHeat_ToolbarPanel_SimulationRateTitle  = Скорость Симуляции 
    #LOC_SystemHeat_ToolbarPanel_OverlayToggle = Оверлей
    #LOC_SystemHeat_ToolbarPanel_SimulationRateValue = <<1>>x

    #LOC_SystemHeat_ToolbarPanel_LoopsTitle = Петли
    #LOC_SystemHeat_ToolbarPanel_LoopTitle = Петля <<1>>
    #LOC_SystemHeat_ToolbarPanel_LoopTemperatureTitle = • Температура
    #LOC_SystemHeat_ToolbarPanel_LoopTemperatureValue = <<1>>/<<2>> K
    #LOC_SystemHeat_ToolbarPanel_LoopFluxTitle = • Чистый Поток
    #LOC_SystemHeat_ToolbarPanel_LoopFluxValue = <<1>><<2>> кВт
	
    // OVERLAY
    // ------------
    #LOC_SystemHeat_OverlayPanel_UpperText = Выходная Температура <<1>> K \nВыходное Тепло <<2>> кВт
    #LOC_SystemHeat_OverlayPanel_UpperTextNoTemp = Выходное Тепло <<1>> кВт
    #LOC_SystemHeat_OverlayPanel_LowerText = <b>Статус Петли</b>\n Температура <<1>>/<<2>> K \n Чистый Поток <<3>> кВ \n Объём <<4>> м³

    // ENGINEER'S REPORT
    // ------------
    #LOC_SystemHeat_EngineerReport_LoopFluxTest_ConcernTitle = Петлям требуется дополнительная охлаждающая способность
    #LOC_SystemHeat_EngineerReport_LoopFluxTest_ConcernDescription = Петля <<1>> обладает чистым тепловым потоком мощностью <<2>> кВт! <<3>>

    #LOC_SystemHeat_EngineerReport_LoopTemperatureTest_ConcernTitle = Температура Петли Слишком Высока
    #LOC_SystemHeat_EngineerReport_LoopTemperatureTest_ConcernDescription = Температура одной, или нескольких петель слишком высока для их компонентов!

    #LOC_SystemHeat_Units_K = K
    #LOC_SystemHeat_Units_кВт = кВт
	
	// REACTOR TOOLBAR
    // ------------
    #LOC_SystemHeat_ReactorPanel_Title = Установленные Реакторы
    #LOC_SystemHeat_ReactorPanel_NoReactors = Реакторы не обнаружены
    #LOC_SystemHeat_ReactorPanel_ReactorOnToggleLabel = ВКЛ
    #LOC_SystemHeat_ReactorPanel_Field_HeatGeneratedTitle = Нагрев
    #LOC_SystemHeat_ReactorPanel_Field_HeatGenerated = <<1>> кВт
    #LOC_SystemHeat_ReactorPanel_Field_PowerGeneratedTitle = Энергии Производится
    #LOC_SystemHeat_ReactorPanel_Field_PowerGenerated = <<1>> ЭЭ/с
    #LOC_SystemHeat_ReactorPanel_Field_CoreLifeTitle = Срок Жизни Ядра
    #LOC_SystemHeat_ReactorPanel_Field_CoreLife = <<1>>
    #LOC_SystemHeat_ReactorPanel_Field_CoreTemperatureTitle = Температура Ядра
    #LOC_SystemHeat_ReactorPanel_Field_CoreTemperature = <<1>> K
    #LOC_SystemHeat_ReactorPanel_Field_CoreTemperatureAlert = <<1>> K!

    // PART MODULES
    // ------------

    // ModuleSystemHeat
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeat_DisplayName = Тепловая Система
    #LOC_SystemHeat_ModuleSystemHeat_PartInfo = Эта запчасть - часть симуляции Тепловой Системы \n\n<b>Добавляемый Объём Петли:</b> <<1>> м³
    #LOC_SystemHeat_ModuleSystemHeat_GroupName = Тепловая Система
    #LOC_SystemHeat_ModuleSystemHeat_Field_LoopID = ID Петли
    #LOC_SystemHeat_ModuleSystemHeat_Field_SystemFlux = Системный Поток
    #LOC_SystemHeat_ModuleSystemHeat_Field_SystemTemperature = Системная Температура

    // ModuleSystemHeatRadiator
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeatRadiator_DisplayName = Радиатор Охлаждения
    #LOC_SystemHeat_ModuleSystemHeatRadiator_PartInfo = Охлаждает системы корабля прокачивая теплоноситель сквозь излучающие тепло поверхности.\n\n<b><color=#c8fc59>Характеристики Рассеивания</color></b>\n - <b><<1>> кВт</b> при <b><<2>> K</b>\n - <b><<3>> кВт</b> при <b><<4>> K</b> \n\n<b>Параметры Классической Тепловой Системы</b>

    #LOC_SystemHeat_ModuleSystemHeatRadiator_RadiatorStatus_Title = Статус Радиатора
    #LOC_SystemHeat_ModuleSystemHeatRadiator_RadiatorEfficiency_Title = Эффективность Радиатора
    #LOC_SystemHeat_ModuleSystemHeatRadiator_RadiatorEfficiency_Running = <<1>>%
    #LOC_SystemHeat_ModuleSystemHeatRadiator_RadiatorEfficiency_Offline =  Выключен
	
    /// ModuleSystemHeatFissionFuelContainer
    /// =================================

    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_PartInfo = Снаряжение для ВКД позволяющее Кербалам собирать и перемещать ядерные материалы.
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_ModuleName = Контейнер Для Ядерного Топлива

    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Field_Collect_Name = Собрать <<1>>
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Field_Store_Name = Поместить <<1>>

    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_NoFuelContainer = Необходимо экипировать Контейнер Для Ядерного Топлива!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortEngineerLevel = Для данной операции требуется Инженер <<1>> Уровня!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortFromRunningConverter = Невозможен перенос из работающего конвертера!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortToRunningConverter = Невозможен перенос в работающий конвертер!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortFromRunningReactor = Невозможен перенос из работающего реактора! Это очень плохая идея!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortToRunningReactor = Невозможен перенос в работающий реактор! Это очень плохая идея!
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_AbortTooHot = Эта часть должна остыть ниже <<1>> K для переноса!

    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_Collected = Собрано <<1>> <<2>> из <<3>>
    #LOC_SystemHeat_ModuleSystemHeatFissionFuelContainer_Message_Stored = Убрано <<1>> <<2>> в <<3>>
    // ModuleSystemHeatFissionReactor
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_UIGroup_Title = Ядерный Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_ModuleName = Ядерный Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_PartInfo = <b>Производит Электричества:</b> <<1>> кВт\n<b>Скорость Отклика:</b> <<8>>%/s\n<b>Минимальная Мощность:</b> <<9>>%\n<b>Приблизительный Срок Жизни Ядра:</b> <<2>>\n\n<color=#99ff00>Параметры Тепловой Системы:</color>\n<b> -Тепловая Мощность:</b> <<3>> кВт\n<b> -Отводимая В Систему Температура:</b> <<4>> K\n\n<color=#99ff00>Температурные Параметры Реактора:</color>\n -<b>Оптимально:</b> <<5>> K \n -<b>Повреждение Ядра:</b> <<6>> K\n -<b>Расплав Ядра:</b> <<7>> K
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_TogglePanelAction = Переключить Панель Реактора

    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_StartActionName = Запустить Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_ToggleActionName = Переключить Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_StopActionName = Остановить Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_Disable_Title = Выкл. Реактор
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_Enable_Title = Вкл. Реактор
	#LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_DisableManual_Title = Отключить Ручное Управление
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_EnableManual_Title = Включить Ручное Управление
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_EnableHibernate_Title = Включить Режим Спячки
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_DisableHibernate_Title = Отключить Режим Спячки

    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_ShowReactorControl = Переключить Управление Реактором
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Event_RepairReactor = Починить Реактор

    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_RepairSuccess = Реактор отремонтирован на <<1>>%!
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_CoreTooDamaged = Ядро реактора слишком повреждено для ремонта
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_CoreAlreadyRepaired = Ядро реактора уже отремонтировано до предела, возможного в полевых условиях (<<1>>%)
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_EngineerLevelTooLow = Ремонт Ядра реактора требует Инженера <<1>> Уровня 
	#LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_NoKits = Для починки реактора требуется Ремкомплект.
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_NotWhileRunning = Нельзя начать ремонт пока реактор работает!
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Message_Repair_CoreTooHot = Реактор должен остыть ниже <<1>> K для начала ремонта!

    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_CurrentSafetyOverride = Температура Авто Отключения
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_CurrentPowerPercent = Настройка Мощнсоти
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_ReactorOutput = Мощность Реактора
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_ReactorOutput_Meltdown = Ядро Уничтожено
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_ReactorOutput_Offline = Реактор Выключен
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_ThermalTransfer = Доступная Мощность
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_CoreTemp = Температура Ядра
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_CoreStatus = Здоровье Ядра
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_CoreStatus_Meltdown = Полный Расплав Ядра
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_FuelStatus = Срок Жизни Ядра
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_FuelStatus_Meltdown = Ядро Уничтожено
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_FuelStatus_Offline = Реактор Выключен
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_FuelStatus_Exhausted = Топливо закончилось!
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_FuelStatus_VeryLong = Почти бесконечно

    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_GeneratorStatus = Генерация
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_GeneratorStatus_Normal = <<1>> ЭЭ/с
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Field_GeneratorStatus_Offline = Выключен


 // CARGO
    // ---------------
    #LOC_SystemHeat_systemheat-nuclear-container-1_title = Контейнер Для Ядерного Топлива
    #LOC_SystemHeat_systemheat-nuclear-container-1_description = Снаряжение для ВКД позволяющее Кербалам собирать и перемещать ядерные материалы.
    #LOC_SystemHeat_systemheat-nuclear-container-1_tags = cargo fix refuel fuel transfer nuclear waste uranium
    /// ModuleSystemHeatFissionEngine
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeatFissionEngine_ModuleName = Ядерный Ракетный Двигатель
    #LOC_SystemHeat_ModuleSystemHeatFissionEngine_UIGroup_Title = Ядерный Двигатель
    #LOC_SystemHeat_ModuleSystemHeatFissionEngine_PartInfo = Создаёт тягу за счёт ядерного распада. \n\n<b>Производит Электричества:</b> <<1>> кВт\n<b>Скорость Отклика:</b> <<8>>%/s\n<b>Минимальная Мощность:</b> <<9>>%\n<b>Приблизительный Срок Жизни Ядра:</b> <<2>>\n\n<color=#99ff00>Параметры Тепловой Системы:</color>\n<b> -Тепловая Мощность:</b> <<3>> кВт\n<b> -Отводимая В Систему Температура:</b> <<4>> K\n\n<color=#99ff00>Температурные Параметры Реактора:</color>\n -<b>Оптимально:</b> <<5>> K \n -<b>Повреждение Ядра:</b> <<6>> K\n -<b>Расплав Ядра:</b> <<7>> K
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_TogglePanelAction = Переключить Панель Реактора

    #LOC_SystemHeat_ModuleSystemHeatFissionEngine_PartInfo_NoPower = Создаёт тягу за счёт ядерного распада. \n\n<b>Скорость Отклика:</b> <<7>>%/s\n<b>Минимальная Мощность:</b> <<8>>%\n<b>Приблизительный Срок Жизни Ядра:</b> <<1>>\n\n<color=#99ff00>Параметры Тепловой Системы:</color>\n<b> -Тепловая Мощность:</b> <<2>> кВт\n<b> -Отводимая В Систему Температура:</b> <<3>> K\n\n<color=#99ff00>Температурные Параметры Реактора:</color>\n -<b>Оптимально:</b> <<>> K \n -<b>Повреждение Ядра:</b> <<5>> K\n -<b>Расплав Ядра:</b> <<6>> K
    #LOC_SystemHeat_ModuleSystemHeatFissionReactor_Action_TogglePanelAction = Переключить Панель Реактора

    /// ModuleSystemHeatSink
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeatSink_UIGroup_Title = Тепловой Аккумулятор
    #LOC_SystemHeat_ModuleSystemHeatSink_ModuleName = Тепловой Аккумулятор
    #LOC_SystemHeat_ModuleSystemHeatSink_PartInfo = По востребованности накапливает или выпускает тепло. \n\n<b>Максимальная Тепловая Вместимость:</b> <<1>> MJ \n<b>Скорость Накопления Тепла:</b> <<2>> кВт

    /// ModuleSystemHeatExchanger
    /// =================================
    #LOC_SystemHeat_ModuleSystemHeatExchanger_ModuleName = Теплообменник
    #LOC_SystemHeat_ModuleSystemHeatExchanger_UIGroup_Title = Теплообменник
    #LOC_SystemHeat_ModuleSystemHeatExchanger_PartInfo = Передаёт тепло из одной петли в другую. Может дополнительно менять температуру целевой петли. \n\n<color=#99ff00><b>Требуется Электричества</b></color>\n - <b>При ΔT равном <<1>> K</b> требуется <b><<2>> кВт</b>\n - <b>При ΔT равном <<3>> K</b> требуется <b><<4>> кВт</b>\n\n<color=#99ff00><b>Выработка Побочного Тепла</b></color>\n - <b>При ΔT равном <<1>> K</b> производится <b><<5>> кВт</b>\n - <b>При ΔT равном <<3>> K</b> производится <b><<6>> кВт</b>

    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Direction = Направление 
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Direction_String = Петля <<1>> -> Петля <<2>>
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Status = Статус 
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Status_Active = <b>Выходная Температура:</b> <<1>> K\n<b>Выходной Поток:</b> <<2>> кВт
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Status_NoPower = Недостаточно Электричества!
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Status_TooHot = Целевая Петля Перегрета!
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_Status_Disabled = Выключен
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_MaxHeatTransfer = Максимальная Передача Тепла
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_TemperatureAdjust = Регулировка Температуры
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_PowerCost = Потребление Электричества
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Field_PowerCost_Active = <<1>> кВт

    #LOC_SystemHeat_ModuleSystemHeatExchanger_Event_EnableExchanger = Вкл. Теплообменник
    #LOC_SystemHeat_ModuleSystemHeatExchanger_Event_DisableExchanger = Выкл. Теплообменник

    // PARTS
    // ------------
    #LOC_SystemHeat_manufacturer_pkmc_title = Внекербинская Добывающая Корпорация

    #LOC_SystemHeat_systemheat-exchanger-1_title = Теплообменник PX-1F 
    #LOC_SystemHeat_systemheat-exchanger-1_description = Передаёт тепло из одной петли в другую. Может дополнительно менять температуру целевой петли. Только для продвинутых Инженеров! 
    #LOC_SystemHeat_systemheat-exchanger-1_tags = 

    #LOC_SystemHeat_systemheat-coolant-tank-radial-1_title = Бак С Теплоносителем PK-2.5 
    #LOC_SystemHeat_systemheat-coolant-tank-radial-1_description = Хранит 2.5 кубометров плотного теплоносителя. Больший объём - более медленный нагрев. 
    #LOC_SystemHeat_systemheat-coolant-tank-radial-1_tags = 

    #LOC_SystemHeat_systemheat-sink-1_title = Тепловой Аккумулятор PSK-200 
    #LOC_SystemHeat_systemheat-sink-1_description = Этот большой и тяжёлый бак из какого-то продвинутого материала может накопить приличный объёем тепловой энергии. Полезен для хранения небольшого объёма тепла. 
    #LOC_SystemHeat_systemheat-sink-1_tags = 
  }
}