@PART[bluedog_atlas1AdapterTank]:NEEDS[TweakScale] //Muo-125
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1LongTank]:NEEDS[TweakScale] //Muo-1440
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1MediumTank]:NEEDS[TweakScale] //Muo-900
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlas1ShortTank]:NEEDS[TweakScale] //Muo-450
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlasBooster]:NEEDS[TweakScale] //Buzzard
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_atlasBoosterFairing]:NEEDS[TweakScale] //Muo Booster Fairing
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlasDecoupler]:NEEDS[TweakScale] //Muo-875
{    
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    } 
}

@PART[bluedog_atlasFairingAdapterTank]:NEEDS[TweakScale] //Muo-360
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_atlasSustainer]:NEEDS[TweakScale] //Vulture
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_AtlasV_RD180]:NEEDS[TweakScale] //Muo-2207
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_AtlasVCCB_LowerTank]:NEEDS[TweakScale] //Muo-2585
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_AtlasVCCB_UpperTank]:NEEDS[TweakScale] //Muo-2585
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

@PART[bluedog_atlasVernier]:NEEDS[TweakScale] //Crow
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_stackVernier]:NEEDS[TweakScale] //Finch
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Atlas_AdapterFuelTank]:NEEDS[TweakScale] //Bossart-A1-700
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_LongFuelTank]:NEEDS[TweakScale] //Bossart-1-A4-2200
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_MediumFuelTank]:NEEDS[TweakScale] //Bossart-1-A3-1200
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_ShortFuelTank]:NEEDS[TweakScale] //Bossart-A2-600
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_SustainerAdapterTank]:NEEDS[TweakScale] //Bossart-1-A5-500
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_BoosterSkirt]:NEEDS[TweakScale] //Bossart-1-DBSF
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Atlas_LR89]:NEEDS[TweakScale] //Bossart-1E-89 "Buzzard"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Atlas_LR101_Radial]:NEEDS[TweakScale] //Bossart-1E-101 "Crow"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Atlas_LR105]:NEEDS[TweakScale] //Bossart-1E-105 "Vulture"
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}
