@PART[bluedog_Diamant_Adapter]:NEEDS[TweakScale] //Juno Engine Fairing
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}


@PART[bluedog_Diamant_Fin]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Diamant_Rita]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Diamant_Rubis]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Diamant_TankA]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Diamant_TankB]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Diamant_Topaze]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Diamant_Vexin]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}
