// @PART[bluedog_Skylab_Airlock]:NEEDS[TweakScale]

@PART[bluedog_Skylab_ATM]:NEEDS[TweakScale] // Kane-OCO Telescope Mount
{
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Skylab_ATMsolar]:NEEDS[TweakScale] // Kane-OCO-PP Solar Panel
{
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Skylab_DisconeAntenna]:NEEDS[TweakScale] // Hokulani-DCA Discone Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

// @PART[bluedog_Skylab_MDA]:NEEDS[TweakScale]

// @PART[bluedog_Skylab_OWS]:NEEDS[TweakScale]

// @PART[bluedog_Skylab_OWS_Wet]:NEEDS[TweakScale]

@PART[bluedog_Skylab_RadialAttachmentPort]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.9375
    }
}

@PART[bluedog_Skylab_Radiator]:NEEDS[TweakScale] // Hokulani-RMPS Radiator Unit
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 3.75
	}
}

@PART[bluedog_Skylab_RCS]:NEEDS[TweakScale] // Hokulani-ACT RCS Unit
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[bluedog_Skylab_SolarPanel]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

// @PART[bluedog_Spacelab_Adapter]:NEEDS[TweakScale]

// @PART[bluedog_Spacelab_Airlock]:NEEDS[TweakScale]

// @PART[bluedog_Spacelab_ERM]:NEEDS[TweakScale]

@PART[bluedog_Spacelab_SolarPanel]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

