//Castors

@PART[bluedog_Castor_RadialDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Castor2]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

//Thor

@PART[bluedog_Ablestar_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Delta_Fin]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Delta_Interstage]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.5
    }
}

@PART[bluedog_DeltaE_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_HOSS_Avionics]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_HOSS_EngineMount]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_HOSS_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_0p9375mAdapter]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.25
    }
}

@PART[bluedog_Thor_0p9375mInterstage]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 0.9375
    }
}

@PART[bluedog_Thor_1p25mAdapter_Long]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.5
    }
}

@PART[bluedog_Thor_1p25mAdapter_Medium]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.5
    }
}

@PART[bluedog_Thor_1p25mAdapter_Short]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.5
    }
}

@PART[bluedog_Thor_AbleAdapter]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.25
    }
}

@PART[bluedog_Thor_CZFin]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Thor_EngineMount]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_LowerTank_1]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_LR79]:NEEDS[TweakScale] //Titan I Prometheus LR8703-367 "Perses" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_MediumExtensionTank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_ShortExtensionTank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Thor_UpperTank_1]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}
