@PART[bluedog_Centaur_Avionics]:NEEDS[TweakScale] //Inon-ACS Avionics and Control System
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_CentaurT_Avionics]:NEEDS[TweakScale] //Inon-ACS Avionics and Control System
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 2.5
	}
}

@PART[bluedog_Centaur_EngineMountA]:NEEDS[TweakScale] //Inon Engine Mounting Plate
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_centaur25mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_centaur1875mAdapterFairing]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_CentaurT_AdapterTank]:NEEDS[TweakScale] //Inon-180
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}

//@PART[bluedog_centaurFairing]:NEEDS[TweakScale] // not compatable

@PART[bluedog_CentaurT_WideTank]:NEEDS[TweakScale] //Inon-450
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 2.5
    }
}


@PART[bluedog_CentaurT_ShortTank]:NEEDS[TweakScale] //Inon-90
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_centaurmount]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_rl10]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Centaur_SmallRCS]:NEEDS[TweakScale] //Inon-CRB 3-Way RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Centaur_LargeRCS]:NEEDS[TweakScale] //Inon-CRB2 3-Way Large RCS Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Centaur_Tank]:NEEDS[TweakScale] //Inon-D-1300 Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Centaur_RL10B]:NEEDS[TweakScale] //Inon-R-10-B "Eisorau" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Centaur_RL10]:NEEDS[TweakScale] //Inon-R-10A4 "Isor" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}
