@PART[bluedog_LDC_S1_EngineMount]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_LDC_S1_Tank1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_LDC_S1_Tank2]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_LDC_S2_EngineMount]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_LDC_S2_Interstage]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}

@PART[bluedog_LDC_S2_Tank1]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 3.125
    }
}
