@PART[bluedog_Gemini_Lander_Engine]:NEEDS[TweakScale] //Dona-LDAE8 Lander Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.3125
	}
}

@PART[bluedog_Gemini_Lander_Leg]:NEEDS[TweakScale] // Dona-L3GG Landing Leg
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Gemini_Lander_LowProfilePort]:NEEDS[TweakScale] // Belle Low Profile Docking Port
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Gemini_Lander_Frame]:NEEDS[TweakScale] //Dona-LTT60 Descent Stage Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Gemini_Lander_SaddleTank]:NEEDS[TweakScale] //Dona-LAT25 Ascent Stage Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
