
@PART[bluedog_Agena_AInterstage]:NEEDS[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 1.25
    }
}

@PART[bluedog_Agena_Avionics]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_Engine_8096C]:NEEDS[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_Engine_XLR81]:NEEDS[TweakScale] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_EngineMount]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_EngineShroud]:NEEDS[TweakScale] //RMA-240
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Agena_EquipmentRack]:NEEDS[TweakScale] //RMA-240
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_StraightInterstage]:NEEDS[TweakScale] //RMA-240
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_Tank_Long]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_Tank_Short]:NEEDS[TweakScale] //
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_UllageMotor]:NEEDS[TweakScale] //RMA-240
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

///////////////////deprecated //////////////////////////////////

@PART[bluedog_AgenaA]:NEEDS[TweakScale] //RMA-A-80
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_AgenaD]:NEEDS[TweakScale] //RMA-D-90
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_MOL_Propellant]:NEEDS[TweakScale] //MOS-PS-80 Monopropellant Storage Unit
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_agenaAntenna]:NEEDS[TweakScale] //Belle B81 Command Antenna
{
    %MODULE[TweakScale]
    {
        type = BluedogAntenna
    }
}

@PART[bluedog_agenaLongTank]:NEEDS[TweakScale] //RMA-240
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaLongWhiteTank]:NEEDS[TweakScale] //Belle-200W Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaMediumTank]:NEEDS[TweakScale] //RMA-180
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaNoseCone]:NEEDS[TweakScale] //Belle Nose Cone
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaPort]:NEEDS[TweakScale] //Belle Docking Port
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaProbeCore]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaSecondaryEngine]:NEEDS[TweakScale] //RMA-D-30
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_agenaShortTank]:NEEDS[TweakScale] //RMA-90
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_agenaShortTankM]:NEEDS[TweakScale] //Belle-100 Liquid Fuel Tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Agena_MaterialsBay]:NEEDS[TweakScale] //Belle-LBTV SC-9375 Materials Bay
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}
