@PART[bluedog_mercury_posigradeMotor]:NEEDS[TweakScale] //Hermes M-PM "Zoot" Kick Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.100
	}
}

@PART[bluedog_mercuryHeatshield]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 1.25
    }
}

@PART[bluedog_mercuryLES]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

//@PART[bluedog_mercuryPod]:NEEDS[TweakScale]

@PART[bluedog_mercuryRCS]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_mercuryScience]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 0.625
    }
}

@PART[bluedog_mercurySRB]:NEEDS[TweakScale] //Shepherd
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
		defaultScale = 1.25
    }
}

