//Probes

@PART[bluedog_Explorer1]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.125
    }
}
@PART[bluedog_Pioneer1]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.5 // yes it's an odd size
    }
}
@PART[bluedog_Pioneer4]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.3125
    }
}

@PART[bluedog_Diamant_Asterix]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Diamant_Diapason]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Diamant_DiapasonSolar]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_Vanguard]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.125
    }
}

//Decouplers

@PART[bluedog_Sargent_1xDecoupler]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.125
    } 
}

@PART[bluedog_Sargent_3xDecoupler]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.3125
    } 
}

@PART[bluedog_Sargent_11xDecoupler]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    } 
}

//Engines

@PART[bluedog_PioneerKick]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.125
    }
}

@PART[bluedog_Sargent_1x]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.125
    }
}

@PART[bluedog_Sargent_3x]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.3125
    }
}
@PART[bluedog_Sargent_11x]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}


