@PART[bluedog_AtlasV_AJ60]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_AtlasV_CCBLowerTank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 2.5
	}
}

@PART[bluedog_AtlasV_CCBUpperTank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 2.5
	}
}

//@PART[bluedog_AtlasV_FairingBase4xx]:NEEDS[TweakScale] // not compatable

@PART[bluedog_AtlasV_Interstage4xx]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 2.5
	}
}

@PART[bluedog_AtlasV_RD180]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875 // default bare is 1.875
    }
}

@PART[bluedog_AtlasV_Star5F]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = free
    }
}

@PART[bluedog_Centaur4_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_CentaurV_EngineMount]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_CentaurV_Tank]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}
