@PART[bluedog_Gemini_Heatshield_A]:NEEDS[TweakScale] //Leo-M-SZR Heatshield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_Heatshield_AB]:NEEDS[TweakScale] //Leo-M-SZQ 1.875m Heatshield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_Gemini_Heatshield_B]:NEEDS[TweakScale] //Leo-M-KZR Heatshield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Gemini_Parachute_A]:NEEDS[TweakScale] //Leo-M-7RC Landing Parachute System
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_Port_A]:NEEDS[TweakScale] //Leo-M-C32 Nose Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_RCS_A]:NEEDS[TweakScale] //Leo-M-68V Reentry Reaction Thrusters
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_RCS_B]:NEEDS[TweakScale] //Leo-M-5HA Radial Control Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Gemini_Service_A]:NEEDS[TweakScale] //Leo-M-O7N "Medici" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_Gemini_Service_B]:NEEDS[TweakScale] //Leo-M-O7NB "Meduci" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_Gemini_Structure_A]:NEEDS[TweakScale] //Leo-M-59F Structural Plate
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_gemini_cap]:NEEDS[TweakScale] //Leo-M-ANC Aerodynamic Nose Cone
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Agena_ResupplyContainer]:NEEDS[TweakScale] //Belle-ORM Orbital Resupply Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Gemini_0p9375mEndcap]:NEEDS[TweakScale] //LMSS-STM3 0.9375m Station Endcap
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}



@PART[bluedog_Gemini_TranslationRCS]:NEEDS[TweakScale] //Leo-M-2TT Translation Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}



@PART[bluedog_Gemini_DipoleAntenna]:NEEDS[TweakScale] //Leo-KZ24 Dipole Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Gemini_DockingAntenna_Fixed]:NEEDS[TweakScale] //Leo-F-DGAF Docking Guidance Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Gemini_DockingAntenna_Rotating]:NEEDS[TweakScale] //Leo-F-DGA Docking Guidance Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Gemini_DoubleXAntenna]:NEEDS[TweakScale] //Leo-HD6D Colinear Antenna Array
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Gemini_LES]:NEEDS[TweakScale] //Leo-LAS Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_MalhenaSM]:NEEDS[TweakScale] //Leo-MSM-650 Service Module Tank
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_RadialAttachPoint]:NEEDS[TweakScale] // LMSS-RAP Radial Attachment Point
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Gemini_Resupply_Capsule]:NEEDS[TweakScale] //Leo-M-ARP "Augustus" Automated Resupply Pod
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_RotationRCS]:NEEDS[TweakScale] //Leo-M-2RT Rotation Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Gemini_SmallShortAdapter]:NEEDS[TweakScale] //Leo-SA93 Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Gemini_StructuralNode]:NEEDS[TweakScale] //LMSS-SNMK 1.25m Structural Node
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Gemini_WhipAntenna]:NEEDS[TweakScale] //Leo-SA93 Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_GeminiFerry_DockingAdapter]:NEEDS[TweakScale] //MOS-UCS Unpressurized Cargo Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_GeminiFerry_RCS]:NEEDS[TweakScale] //Leo-F-OAMS RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_GeminiFerry_RCS_45deg]:NEEDS[TweakScale] //Leo-F-OAMS 45 RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_0p9375mAdapter]:NEEDS[TweakScale] //LMSS-SSA 0.9375m Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_MOL_Adapter_15_125]:NEEDS[TweakScale] //MOS-SA Small Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_MOL_Adapter_1875_15]:NEEDS[TweakScale] //MOS-LA Large Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_Camera]:NEEDS[TweakScale] //MOS-NL10 "Dorian" Reconnaissance System
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_ControlSegment]:NEEDS[TweakScale] //MOS-CBS Control Block Segment
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_DockingPort]:NEEDS[TweakScale] //MOS-DM 1.875m Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_EquipmentSection]:NEEDS[TweakScale] //MOS-EFS Equipment Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_FiveWayAdapter]:NEEDS[TweakScale] //MOS-TA 5 Way Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_ForkDockingPort]:NEEDS[TweakScale] //LMSS-FDM 1.875m Fork Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_KISmodule]:NEEDS[TweakScale] //MOS-PCS Pressurized Cargo Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_LargeRadiator]:NEEDS[TweakScale] //LMSS-TRP2 Surface Radiator
{
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_rackDish]:NEEDS[TweakScale] //MOS-MCL Communications Dish
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_MOL_RingDockingPort]:NEEDS[TweakScale] //LMSS-RDM 1.875m Ring Docking Mechanism
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_MOL_RCS]:NEEDS[TweakScale] //MOS-CB RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_RCS_Alt1]:NEEDS[TweakScale] //MOS-CB45 RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_RCS_Alt2]:NEEDS[TweakScale] //MOS-CB45E RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_RCS_Alt3]:NEEDS[TweakScale] //MOS-CBE RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_SmallRadiator]:NEEDS[TweakScale] //LMSS-TRP1 Surface Radiator
{
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_ThreeWayAdapter]:NEEDS[TweakScale] //MOS-TA 3 Way Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_MOL_TrackingAntenna]:NEEDS[TweakScale] //MOS-MCL Communications Dish
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_MOL_UnpressurizedCargo]:NEEDS[TweakScale] //MOS-UCS Unpressurized Cargo Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}
