//@PART[bluedog_Gemini_Crew_A]:NEEDS[TweakScale] //Leo-M-63E "Vinci" Command Pod

//@PART[bluedog_Gemini_Crew_B]:NEEDS[TweakScale] //Leo-M-3VS "Botticelli" Crew Module

@PART[bluedog_Gemini_Heatshield_A]:NEEDS[TweakScale] //Leo-M-SZR Heatshield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_Heatshield_B]:NEEDS[TweakScale] //Leo-M-KZR Heatshield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Gemini_Parachute_A]:NEEDS[TweakScale] //Leo-M-7RC Landing Parachute System
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_Port_A]:NEEDS[TweakScale] //Leo-M-C32 Nose Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_RCS_A]:NEEDS[TweakScale] //Leo-M-68V Reentry Reaction Thrusters
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Gemini_RCS_B]:NEEDS[TweakScale] //Leo-M-5HA Radial Control Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Gemini_Service_A]:NEEDS[TweakScale] //Leo-M-O7N "Medici" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_Gemini_Service_B]:NEEDS[TweakScale] //Leo-M-O7NB "Meduci" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_Gemini_Structure_A]:NEEDS[TweakScale] //Leo-M-59F Structural Plate
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_gemini_cap]:NEEDS[TweakScale] //Leo-M-ANC Aerodynamic Nose Cone
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Agena_ResupplyContainer]:NEEDS[TweakScale] //Belle-ORM Orbital Resupply Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

//@PART[bluedog_Gemini_LanderCan]:NEEDS[TweakScale] //Leo-MLC Miniature Lander Can

@PART[bluedog_Gemini_MalhenaSM]:NEEDS[TweakScale] //Leo-MSM-650 Service Module Tank
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_Resupply_Capsule]:NEEDS[TweakScale] //Leo-M-ARP "Augustus" Automated Resupply Pod
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_Gemini_RotationRCS]:NEEDS[TweakScale] //Leo-M-2RT Rotation Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Gemini_SmallShortAdapter]:NEEDS[TweakScale] //Leo-SA93 Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Gemini_TranslationRCS]:NEEDS[TweakScale] //Leo-M-2TT Translation Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_Adapter_15_125]:NEEDS[TweakScale] //MOS-SA Small Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_MOL_Adapter_1875_15]:NEEDS[TweakScale] //MOS-LA Large Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_Airlock]:NEEDS[TweakScale] //MOS-AS "Adventure" Airlock Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_MOL_ControlSegment]:NEEDS[TweakScale] //MOS-CBS Control Block Segment
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_DockingPort]:NEEDS[TweakScale] //MOS-DM 1.875m Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

//@PART[bluedog_MOL_Hab]:NEEDS[TweakScale] //MOS-HS "Dorian" Orbital Habitation Segment

@PART[bluedog_MOL_KISmodule]:NEEDS[TweakScale] //MOS-PCS Pressurized Cargo Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

//@PART[bluedog_MOL_Lab]:NEEDS[TweakScale] //MOS-LS "Mossy" Orbital Laboratory Segment

@PART[bluedog_MOL_RCS]:NEEDS[TweakScale] //MOS-CB RCS Control Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_MOL_Solar2]:NEEDS[TweakScale] //MOS-PVP-2 Solar Array
{
	%MODULE[TweakScale]
	{
	type = free_square
	}
}

@PART[bluedog_MOL_ThreeWayAdapter]:NEEDS[TweakScale] //MOS-TA 3 Way Structural Adapter
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.5
	}
}

@PART[bluedog_MOL_UnpressurizedCargo]:NEEDS[TweakScale] //MOS-UCS Unpressurized Cargo Segment
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.875
	}
}

@PART[bluedog_MOL_rackDish]:NEEDS[TweakScale] //MOS-MCL Communications Dish
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_malhenaSolar]:NEEDS[TweakScale] //Leo-010SM Solar Antenna
{
	%MODULE[TweakScale]
	{
	type = free_square
	}
}
