@PART[bluedog_Vega_Avionics]:NEEDS[TweakScale] //Vega avionics
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_Vega_Engine]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

@PART[bluedog_Vega_EngineMount]:NEEDS[TweakScale] //Vega engine mount
{
	%MODULE[TweakScale]
	{
		type = BluedogStack
		defaultScale = 1.875
	}
}

@PART[bluedog_Vega_Tankage]:NEEDS[TweakScale] //Vega tank
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

