///////////Engines/////////////

////LR87////

@PART[bluedog_LR87_3]:NEEDS[TweakScale] //Titan I Prometheus LR8703-367 "Perses" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_5]:NEEDS[TweakScale] //Titan II Prometheus LR8703-367 "Perses" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_11]:NEEDS[TweakScale] //Titan III/IV Prometheus LR8711-605 "Astreous" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_11_Single]:NEEDS[TweakScale] //Prometheus LR8711-303 "Astoria" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_11_Vac]:NEEDS[TweakScale] //Prometheus LR8711V-303 "Astoria" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_LH2_SL]:NEEDS[TweakScale] //Prometheus LE87H2-SL "Perseus" Cryogenic Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR87_LH2_V]:NEEDS[TweakScale] //Prometheus LE87H2-V "Perseus" Cryogenic Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

////LR91////

@PART[bluedog_LR91_3]:NEEDS[TweakScale] //Titan I Prometheus LR9103-133 "Leto" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_LR91_5]:NEEDS[TweakScale] //Titan II Prometheus LR9107-167 "Lelantos" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_LR91_11]:NEEDS[TweakScale] //Titan III/IV Prometheus LR9111-177 "Asteria" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

////Transtage////

@PART[bluedog_Titan_Transtage]:NEEDS[TweakScale] //Prometheus-III-S3 "Metis" Upper Stage
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

///////////Solid Rocket Boosters/////////////

@PART[bluedog_UA1202]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1203]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1204]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1205]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1206]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1207]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_UA1208]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_SRMU_Half]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_SRMU_Single]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_SRMU_Full]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

///////////Separation Motors/////////////

@PART[bluedog_1875_NoseSep]:NEEDS[TweakScale] //Prometheus SRB Nosecone Separatron
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_1875_RadialSep]:NEEDS[TweakScale] //Prometheus SRB Radial Separatron
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Titan1_SeparationBottle]:NEEDS[TweakScale] //Prometheus-I-SSB Separation Bottle
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Titan2_S2_RetroMotor]:NEEDS[TweakScale] //Prometheus-II-RGM Separation Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Titan2_S2_VernierMotor]:NEEDS[TweakScale] //Prometheus-II-VTM Velocity Adjustment Motor
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

///////////Decouplers/////////////

@PART[bluedog_1875_RadialDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_S2_EngineDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_S2_GeminiDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

///////////Structural/////////////

@PART[bluedog_Titan2_S2_1p25mAdapter]:NEEDS[TweakScale]//Prometheus-II 1.25m Structural Adapter
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

@PART[bluedog_Titan2_S2_1p5mAdapter]:NEEDS[TweakScale]//Prometheus-II 1.5m Structural Adapter
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_StructuralAdapter]:NEEDS[TweakScale]//Prometheus-I 1.5m Structural Adapter
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_S1_EngineShroud]:NEEDS[TweakScale]//Prometheus-I-EHS Engine Shroud
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan3_S1_EngineShroud]:NEEDS[TweakScale]//Prometheus-III-EHS Engine Shroud
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

///////////Command and control/////////////

////Probe cores////

@PART[bluedog_Titan_Avionics_Unit]:NEEDS[TweakScale]//Prometheus Avionics Unit
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_S2_NoseCone]:NEEDS[TweakScale]//Prometheus-II 1.25m Nose Cone
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.25
    }
}

////Antennae////

@PART[bluedog_Titan_Transtage_Antenna]:NEEDS[TweakScale]//Prometheus-I-EHS Engine Shroud
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

////RCS////
@PART[bluedog_Titan_Transtage_RCS_A]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Titan_Transtage_RCS_B]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Titan_Transtage_RCS_C]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Titan_Transtage_RCS_D]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Titan_Transtage_RCS_E]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Titan_TranstageACS]:NEEDS[TweakScale] //
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

///////////Fuel tanks/////////////

////Titan I////
@PART[bluedog_Titan1_S1_LowerTank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_S1_UpperTank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan1_S2_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.5
    }
}

////Titan II////
@PART[bluedog_Titan2_S1_Lower_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_S1_Upper_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan2_S2_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

////Titan III////
@PART[bluedog_Titan3_S1_Stretched_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

////Titan IV////
@PART[bluedog_Titan4_S1_Lower_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}

@PART[bluedog_Titan4_S2_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 1.875
    }
}
