@PART[bluedog_Decoupler_1p5m]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = BluedogStack
		defaultScale = 1.5
    }
}

//@PART[bluedog_FairingBase_1p5m]:NEEDS[TweakScale] // not compatable

@PART[bluedog_Lateraltron,bluedog_Perfectron]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = free
    }
}

@PART[bluedog_RadialDecoupler_Medium,bluedog_RadialDecoupler_Mini]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
		type = free
    }
}