@PART[bluedog_Apollo_Block2_ActiveDockingMechanism]:NEEDS[TweakScale] // Kane-11-DPM6 0.625m Active Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

//@PART[bluedog_Apollo_Block2_Capsule]:NEEDS[TweakScale] // Kane-11-3 Command Pod

@PART[bluedog_Apollo_Block2_Decoupler]:NEEDS[TweakScale] // Kane 2.5m Capsule Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_DockingLight]:NEEDS[TweakScale] // Kane-11-LIB EVA/Docking Floodlight
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block2_HGA]:NEEDS[TweakScale] // Kane-11-CDA High Gain Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block2_Heatshield]:NEEDS[TweakScale] // Kane-11-MSHS 2.5m Heat Shield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_Parachute]:NEEDS[TweakScale] // Apollo Parachute
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Apollo_Block2_ParachuteMount]:NEEDS[TweakScale] // Apollo Parachute Mount
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Apollo_Block2_PassiveDockingMechanism]:NEEDS[TweakScale] // Kane-11-DDM6 0.625m Passive Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Apollo_Block2_RCSquad]:NEEDS[TweakScale] // Kane-DTS RCS Thruster Quad
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Apollo_Block2_ServiceEngine]:NEEDS[TweakScale] // Kane-11-SE65 Service Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_ServiceModule]:NEEDS[TweakScale] // Kane-11-MSM Service Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block3_ServiceEngine]:NEEDS[TweakScale] // Kane-11-SE12 Service Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block3_ServiceModule]:NEEDS[TweakScale] // Kane-11-3OSM Service Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block5_ServiceEngine]:NEEDS[TweakScale] // Kane-11-SE33 Service Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_LEM_Ascent_Antenna1,bluedog_LEM_Ascent_Antenna2]:NEEDS[TweakScale] //Sina-MEM-WCT Whip Antenna
{
	%MODULE[TweakScale]
	{
		type = BluedogAntenna
	}
}

@PART[bluedog_LEM_Ascent_Engine]:NEEDS[TweakScale] // Sina-MEM-APS Ascent Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_LEM_Descent_Engine]:NEEDS[TweakScale] // Sina-MEM-DPS Descent Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Apollo_AARDV_Cargo]:NEEDS[TweakScale] // 
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}
@PART[bluedog_Apollo_AARDV_Control]:NEEDS[TweakScale] // 
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}
@PART[bluedog_Apollo_AARDV_NoseAdapter]:NEEDS[TweakScale] // 
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Apollo_Block2_RCSlinear]:NEEDS[TweakScale] // \
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Apollo_Block3_HGA]:NEEDS[TweakScale] // Kane-11-CDA High Gain Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block5_HGA]:NEEDS[TweakScale] // Kane-11-CDA High Gain Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block5_SolarPanels]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[bluedog_Apollo_Flat25mStructuralAdapter]:NEEDS[TweakScale] // 
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block1_Nose]:NEEDS[TweakScale] // Kane Nose Cone
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Apollo_Block2_LES]:NEEDS[TweakScale] // Kane-11-LES PEBKAC
{

	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.9375
	}
}

@PART[bluedog_Apollo_Block2_RCSlinearSingle]:NEEDS[TweakScale] // Kane-LTS Linear RCS Thruster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Apollo_Subsatellite_Core]:NEEDS[TweakScale] // Kane-PFS "Sjogren" Subsatellite Core
{

	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Apollo_Subsatellite_Decoupler]:NEEDS[TweakScale]  // Kane-PFSd Radial Decoupler
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
