@PART[bluedog_Vanguard_GE405]:NEEDS[TweakScale] //Titan I Prometheus LR8703-367 "Perses" Liquid Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Vanguard_S1_Interstage]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = BluedogStack
      defaultScale = 0.625
    }
}

@PART[bluedog_Vanguard_S1_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.9375
    }
}

@PART[bluedog_Vanguard_S2_Guidance]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Vanguard_S2_LongProbeDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = free
    }
}

@PART[bluedog_Vanguard_S2_RetroRocket]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Vanguard_S2_ShortProbeDecoupler]:NEEDS[TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
      type = free
    }
}

@PART[bluedog_Vanguard_S2_Tank]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = BluedogStack
        defaultScale = 0.625
    }
}

@PART[bluedog_Vanguard_Satellite1]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Vanguard_Satellite2]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[bluedog_Vanguard_Satellite3]:NEEDS[TweakScale]//
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
