@PART[bluedog_Apollo_Block2_ActiveDockingMechanism]:NEEDS[TweakScale] // Kane-11-DPM6 0.625m Active Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

//@PART[bluedog_Apollo_Block2_Capsule]:NEEDS[TweakScale] // Kane-11-3 Command Pod

@PART[bluedog_Apollo_Block2_Decoupler]:NEEDS[TweakScale] // Kane 2.5m Capsule Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_DockingLight]:NEEDS[TweakScale] // Kane-11-LIB EVA/Docking Floodlight
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block2_HGA]:NEEDS[TweakScale] // Kane-11-CDA High Gain Antenna
{
	%MODULE[TweakScale]
	{
	type = BluedogAntenna
	}
}

@PART[bluedog_Apollo_Block2_Heatshield]:NEEDS[TweakScale] // Kane-11-MSHS 2.5m Heat Shield
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_Parachute]:NEEDS[TweakScale] // Apollo Parachute
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Apollo_Block2_ParachuteMount]:NEEDS[TweakScale] // Apollo Parachute Mount
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 1.25
	}
}

@PART[bluedog_Apollo_Block2_PassiveDockingMechanism]:NEEDS[TweakScale] // Kane-11-DDM6 0.625m Passive Docking Mechanism
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 0.625
	}
}

@PART[bluedog_Apollo_Block2_RCSquad]:NEEDS[TweakScale] // Kane-DTS RCS Thruster Quad
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = free
	}
}

@PART[bluedog_Apollo_Block2_ServiceEngine]:NEEDS[TweakScale] // Kane-11-SE65 Service Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}

@PART[bluedog_Apollo_Block2_ServiceModule]:NEEDS[TweakScale] // Kane-11-MSM Service Module
{
	%MODULE[TweakScale]
	{
	type = BluedogStack
	defaultScale = 2.5
	}
}
