Localization
{
	ja
	{
		//USI
		#LOC_CRP_Hydrates_DisplayName = Hydrates
		#LOC_CRP_Gypsum_DisplayName	= Gypsum
		#LOC_CRP_IntakeLqd_DisplayName = IntakeLqd
		#LOC_CRP_ColonySupplies_DisplayName = ColonySupplies
		#LOC_CRP_Lead_DisplayName = Lead
		#LOC_CRP_CarbonDioxide_DisplayName = CarbonDioxide
		#LOC_CRP_Chemicals_DisplayName = Chemicals
		#LOC_CRP_Dirt_DisplayName = Dirt
		#LOC_CRP_ExoticMinerals_DisplayName = ExoticMinerals
		#LOC_CRP_Food_DisplayName = Food
		#LOC_CRP_Supplies_DisplayName = Supplies
		#LOC_CRP_Fertilizer_DisplayName = Fertilizer
		#LOC_CRP_Mulch_DisplayName = Mulch
		#LOC_CRP_Machinery_DisplayName = Machinery
		#LOC_CRP_SpecializedParts_DisplayName = SpecializedParts
		#LOC_CRP_Recyclables_DisplayName = Recyclables
		#LOC_CRP_Hydrogen_DisplayName = Hydrogen
		#LOC_CRP_Karbonite_DisplayName = Karbonite
		#LOC_CRP_Karborundum_DisplayName = Karborundum
		#LOC_CRP_LqdCO2_DisplayName = LqdCO2
		#LOC_CRP_LqdCO_DisplayName = LqdCO
		#LOC_CRP_MaterialKits_DisplayName = MaterialKits
		#LOC_CRP_Metals_DisplayName = Metals
		#LOC_CRP_Minerals_DisplayName = Minerals
		#LOC_CRP_MetallicOre_DisplayName = MetallicOre
		#LOC_CRP_Organics_DisplayName = Organics
		#LOC_CRP_Oxygen_DisplayName = Oxygen
		#LOC_CRP_Polymers_DisplayName = Polymers
		#LOC_CRP_RareMetals_DisplayName = RareMetals
		#LOC_CRP_RefinedExotics_DisplayName = RefinedExotics
		#LOC_CRP_Rock_DisplayName = Rock
		#LOC_CRP_RocketParts_DisplayName = RocketParts
		#LOC_CRP_SpareParts_DisplayName = SpareParts
		#LOC_CRP_Substrate_DisplayName = Substrate
		#LOC_CRP_Uraninite_DisplayName = Uraninite
		#LOC_CRP_Waste_DisplayName = Waste
		#LOC_CRP_WasteWater_DisplayName = WasteWater
		#LOC_CRP_Water_DisplayName = Water
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = Argon Gas
		#LOC_CRP_ArgonGas_Abbreviation = Ar
		#LOC_CRP_Boron_DisplayName = Boron
		#LOC_CRP_Boron_Abbreviation = Bo
		#LOC_CRP_ResourceLode_DisplayName = ResourceLode
		#LOC_CRP_EnrichedUranium_DisplayName = Enriched Uranium
		#LOC_CRP_EnrichedUranium_Abbreviation = EnrU
		#LOC_CRP_DepletedUranium_DisplayName = Depleted Uranium
		#LOC_CRP_DepletedUranium_Abbreviation = DepU
		#LOC_CRP_LqdHydrogen_DisplayName = Liquid Hydrogen
		#LOC_CRP_LqdHydrogen_Abbreviation = LH2
		#LOC_CRP_StoredCharge_DisplayName = Stored Charge
		#LOC_CRP_StoredCharge_Abbreviation = SC
		//KSPI-E
		#LOC_CRP_Actinides_DisplayName = Actinides
		#LOC_CRP_Actinides_Abbreviation = Act
		#LOC_CRP_Aluminium_DisplayName = Aluminium
		#LOC_CRP_Aluminium_Abbreviation = Al
		#LOC_CRP_Alumina_DisplayName = Alumina
		#LOC_CRP_Alumina_Abbreviation = Aia
		#LOC_CRP_Ammonia_DisplayName = Ammonia
		#LOC_CRP_Ammonia_Abbreviation = NH3
		#LOC_CRP_Antimatter_DisplayName = Antimatter
		#LOC_CRP_Antimatter_Abbreviation = AM
		#LOC_CRP_LqdArgon_DisplayName = LqdArgon
		#LOC_CRP_LqdArgon_Abbreviation = Ar
		#LOC_CRP_Borate_DisplayName = Borate
		#LOC_CRP_Borate_Abbreviation = Br
		#LOC_CRP_Caesium_DisplayName = Caesium
		#LOC_CRP_Caesium_Abbreviation = Cs
		#LOC_CRP_CarbonMonoxide_DisplayName = CarbonMonoxide
		#LOC_CRP_CarbonMonoxide_Abbreviation = CO
		#LOC_CRP_Carbon_DisplayName = Carbon
		#LOC_CRP_Carbon_Abbreviation = C
		#LOC_CRP_ChargedParticles_DisplayName = ChargedParticles
		#LOC_CRP_ChargedParticles_Abbreviation = CP
		#LOC_CRP_Decaborane_DisplayName = Decaborane
		#LOC_CRP_Decaborane_Abbreviation = DeBo
		#LOC_CRP_Deuterium_DisplayName = Deuterium
		#LOC_CRP_Deuterium_Abbreviation = D
		#LOC_CRP_LqdDeuterium_DisplayName = LqdDeuterium
		#LOC_CRP_LqdDeuterium_Abbreviation = D
		#LOC_CRP_DepletedFuel_DisplayName = DepletedFuel
		#LOC_CRP_DepletedFuel_Abbreviation = DepF
		#LOC_CRP_ExoticMatter_DisplayName = ExoticMatter
		#LOC_CRP_ExoticMatter_Abbreviation = EcM
		#LOC_CRP_FusionPellets_DisplayName = FusionPellets
		#LOC_CRP_Fluorine_DisplayName = Fluorine
		#LOC_CRP_Fluorine_Abbreviation = F
		#LOC_CRP_HeavyWater_DisplayName = HeavyWater
		#LOC_CRP_HeavyWater_Abbreviation = D20
		#LOC_CRP_IntakeAtm_DisplayName = IntakeAtm
		#LOC_CRP_IntakeAtm_Abbreviation = IntA
		#LOC_CRP_KryptonGas_DisplayName = KryptonGas
		#LOC_CRP_KryptonGas_Abbreviation = Kr
		#LOC_CRP_LqdKrypton_DisplayName = LqdKrypton
		#LOC_CRP_LqdKrypton_Abbreviation = Kr
		#LOC_CRP_NeonGas_DisplayName = NeonGas
		#LOC_CRP_NeonGas_Abbreviation = Ne
		#LOC_CRP_LqdNeon_DisplayName = LqdNeon
		#LOC_CRP_LqdNeon_Abbreviation = Ne
		#LOC_CRP_Lithium_DisplayName = Lithium
		#LOC_CRP_Lithium_Abbreviation = Li7
		#LOC_CRP_Lithium6_DisplayName = Lithium6
		#LOC_CRP_Lithium6_Abbreviation = Li6
		#LOC_CRP_LithiumHydride_DisplayName = LithiumHydride
		#LOC_CRP_LithiumHydride_Abbreviation = Li7H
		#LOC_CRP_LithiumHydride_Title = LithiumHydride
		#LOC_CRP_LithiumDeuteride_DisplayName = LithiumDeuteride
		#LOC_CRP_LithiumDeuteride_Abbreviation = Li6D
		#LOC_CRP_LithiumDeuteride_Title = LithiumDeuteride
		#LOC_CRP_LqdAmmonia_DisplayName = LqdAmmonia
		#LOC_CRP_LqdAmmonia_Abbreviation = NH3
		#LOC_CRP_Helium3_DisplayName = Helium3
		#LOC_CRP_Helium3_Abbreviation = He3
		#LOC_CRP_LqdHe3_DisplayName = LqdHe3
		#LOC_CRP_LqdHe3_Abbreviation = He3
		#LOC_CRP_Helium4_DisplayName = Helium4
		#LOC_CRP_Helium4_Abbreviation = He4
		#LOC_CRP_LqdHelium_DisplayName = LqdHelium
		#LOC_CRP_LqdHelium_Abbreviation = He4
		#LOC_CRP_Nitratine_DisplayName = Nitratine
		#LOC_CRP_Nitratine_Title = Nitratine
		#LOC_CRP_Hexaborane_DisplayName = Hexaborane
		#LOC_CRP_LqdNitrogen_DisplayName = LqdNitrogen
		#LOC_CRP_LqdNitrogen_Abbreviation = N14
		#LOC_CRP_LqdNitrogen15_DisplayName = LqdNitrogen15
		#LOC_CRP_LqdNitrogen15_Abbreviation = N15
		#LOC_CRP_Megajoules_DisplayName = Megajoules
		#LOC_CRP_Megajoules_Abbreviation = Meg3
		#LOC_CRP_Monazite_DisplayName = Monazite
		#LOC_CRP_Monazite_Abbreviation = Monz
		#LOC_CRP_LqdOxygen18_DisplayName = LqdOxygen18
		#LOC_CRP_LqdOxygen18_Abbreviation = O18
		#LOC_CRP_Sodium_DisplayName = Sodium
		#LOC_CRP_Sodium_Abbreviation = Na
		#LOC_CRP_PolyvinylChloride_DisplayName = PolyvinylChloride
		#LOC_CRP_PolyvinylChloride_Abbreviation = PVC
		#LOC_CRP_Plutonium-238_DisplayName = Plutonium-238
		#LOC_CRP_Plutonium-238_Abbreviation = Pu238
		#LOC_CRP_Regolith_DisplayName = Regolith
		#LOC_CRP_Regolith_Abbreviation = R
		#LOC_CRP_UF4_DisplayName = UF4
		#LOC_CRP_UF4_Abbreviation = UF4
		#LOC_CRP_Silicates_DisplayName = Silicates
		#LOC_CRP_Silicates_Abbreviation = Silica
		#LOC_CRP_Silicon_DisplayName = Silicon
		#LOC_CRP_Silicon_Abbreviation = Si
		#LOC_CRP_SolarWind_DisplayName = SolarWind
		#LOC_CRP_SolarWind_Abbreviation = SW
		#LOC_CRP_ThermalPower_DisplayName = ThermalPower
		#LOC_CRP_ThermalPower_Abbreviation = ThP
		#LOC_CRP_Thorium_DisplayName = Thorium
		#LOC_CRP_ThF4_DisplayName = ThF4
		#LOC_CRP_ThF4_Abbreviation = ThF4
		#LOC_CRP_Tritium_DisplayName = Tritium
		#LOC_CRP_Tritium_Abbreviation = T
		#LOC_CRP_Tritium_Title = Tritium Gas
		#LOC_CRP_LqdTritium_DisplayName = LqdTritium
		#LOC_CRP_LqdTritium_Abbreviation = T
		#LOC_CRP_UraniumNitride_DisplayName = UraniumNitride
		#LOC_CRP_UraniumNitride_Abbreviation = UN
		#LOC_CRP_VacuumPlasma_DisplayName = VacuumPlasma
		#LOC_CRP_VacuumPlasma_Abbreviation = VP
		#LOC_CRP_WasteHeat_DisplayName = WasteHeat
		#LOC_CRP_WasteHeat_Abbreviation = WH
		#LOC_CRP_LqdXenon_DisplayName = LqdXenon
		#LOC_CRP_LqdXenon_Abbreviation = Xe
		#LOC_CRP_LqdXenon_Title = Liquid Xenon
		//RealFuels
		#LOC_CRP_Aerozine50_DisplayName = Aerozine50
		#LOC_CRP_AK20_DisplayName = AK20
		#LOC_CRP_AK27_DisplayName = AK27
		#LOC_CRP_Aniline_DisplayName = Aniline
		#LOC_CRP_AvGas_DisplayName = AvGas
		#LOC_CRP_CaveaB_DisplayName = CaveaB
		#LOC_CRP_ClF3_DisplayName = ClF3
		#LOC_CRP_ClF5_DisplayName = ClF5
		#LOC_CRP_Diborane_DisplayName = Diborane
		#LOC_CRP_Ethane_DisplayName = Ethane
		#LOC_CRP_Ethanol_DisplayName = Ethanol
		#LOC_CRP_Ethanol75_DisplayName = Ethanol75
		#LOC_CRP_Ethanol90_DisplayName = Ethanol90
		#LOC_CRP_Ethylene_DisplayName = Ethylene
		#LOC_CRP_FLOX30_DisplayName = FLOX30
		#LOC_CRP_FLOX70_DisplayName = FLOX70
		#LOC_CRP_FLOX88_DisplayName = FLOX88
		#LOC_CRP_Furfuryl_DisplayName = Furfuryl
		#LOC_CRP_Helium_DisplayName = Helium
		#LOC_CRP_HNIW_DisplayName = HNIW
		#LOC_CRP_HTP_DisplayName = HTP
		#LOC_CRP_HTPB_DisplayName = HTPB
		#LOC_CRP_Hydrazine_DisplayName = Hydrazine
		#LOC_CRP_Hydyne_DisplayName = Hydyne
		#LOC_CRP_IRFNA-III_DisplayName = IRFNA-III
		#LOC_CRP_IRFNA-IV_DisplayName = IRFNA-IV
		#LOC_CRP_IWFNA_DisplayName = IWFNA
		#LOC_CRP_Kerosene_DisplayName = Kerosene
		#LOC_CRP_LeadBallast_DisplayName = LeadBallast
		#LOC_CRP_LqdFluorine_DisplayName = LqdFluorine
		#LOC_CRP_LqdMethane_DisplayName = LqdMethane
		#LOC_CRP_LqdOxygen_DisplayName = LqdOxygen
		#LOC_CRP_Methane_DisplayName = Methane
		#LOC_CRP_Methanol_DisplayName = Methanol
		#LOC_CRP_MMH_DisplayName = MMH
		#LOC_CRP_MON1_DisplayName = MON1
		#LOC_CRP_MON3_DisplayName = MON3
		#LOC_CRP_MON10_DisplayName = MON10
		#LOC_CRP_MON15_DisplayName = MON15
		#LOC_CRP_MON20_DisplayName = MON20
		#LOC_CRP_MON25_DisplayName = MON25
		#LOC_CRP_NGNC_DisplayName = NGNC
		#LOC_CRP_N2F4_DisplayName = N2F4
		#LOC_CRP_Nitrogen_DisplayName = Nitrogen
		#LOC_CRP_NitrousOxide_DisplayName = NitrousOxide
		#LOC_CRP_NTO_DisplayName = NTO
		#LOC_CRP_OF2_DisplayName = OF2
		#LOC_CRP_PBAN_DisplayName = PBAN
		#LOC_CRP_Pentaborane_DisplayName = Pentaborane
		#LOC_CRP_PSPC_DisplayName = PSPC
		#LOC_CRP_Syntin_DisplayName = Syntin
		#LOC_CRP_TEATEB_DisplayName = TEATEB
		#LOC_CRP_Tonka250_DisplayName = Tonka250
		#LOC_CRP_Tonka500_DisplayName = Tonka500
		#LOC_CRP_UDMH_DisplayName = UDMH
		#LOC_CRP_UH25_DisplayName = UH25
		//DeepFreeze
		#LOC_CRP_Glykerol_DisplayName = Glykerol
	}
}
