B9_TANK_TYPE
{
	name = bdbSkylabLH2O
	tankMass =  0
	tankCost = 0
	
	RESOURCE
	{
		name = LqdHydrogen
		unitsPerVolume = 3.75
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.25
	}
}

B9_TANK_TYPE
{
	name = bdbSkylabLFOX
	tankMass = 0
	tankCost = 0
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 0.45
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 0.55
	}
}

B9_TANK_TYPE
{
	name = bdbSkylabLab
	tankMass = 0
	tankCost = 0
	RESOURCE
	{
		name = ElectricCharge
		unitsPerVolume = 0.31 // 3500/11300
	}
}

+PART[bluedog_Skylab_OWS]:BEFORE[Bluedog_DB_1]
{
	@name = bluedog_Skylab_OWS_Wet
	@title = Hokulani-WWS Wet Workshop
	@description = Wet workshop version of the Hokulani-OWS (Stock Lab). After launch, switch from fuel to lab before boarding scientists.
	@cost += 3200
	@CrewCapacity = 0
	
	!RESOURCE[ElectricCharge] {}
	
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[meshSwitchWindows]] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLab
		switcherDescription = Wetlab
		affectDragCubes = False
		affectFARVoxels = False
		switchInFlight = true
		baseVolume = 11300
		
		SUBTYPE
		{
			name = LH2/O
			transform = Skylab_WindowCovers
			tankType = bdbSkylabLH2O
			allowSwitchInFlight = False
		}
		SUBTYPE
		{
			name = LF/O
			transform = Skylab_WindowCovers
			tankType = bdbSkylabLFOX
			allowSwitchInFlight = False
		}
		SUBTYPE
		{
			name = Lab
			transform = WindowCovers_Empty
			tankType = bdbSkylabLab
			allowSwitchInFlight = True
		}
	}
	
	MODULE
	{
		name = ModuleBdbWetLab
		labResource = ElectricCharge
		crewCapacity = 6
	}
}

+PART[bluedog_Saturn_S4B_Tankage]:BEFORE[Bluedog_DB_1]
{
	@name = bluedog_Saturn_S4B_Tankage_WWS
	@title = Hokulani-LWWS Light Wet Workshop
	@description = Wet workshop version Sarnus-SIVB tank with a smaller lab than the full OWS (Stock Lab). After launch, switch from fuel to lab before boarding scientists.
	@mass += 4.5
	@cost += 4000
	@category = Science
	@TechRequired = specializedConstruction
	@tags = skylab hokulani
	
	CrewCapacity = 0
	
	!RESOURCE[*],* {}
	
	INTERNAL
	{
		name = Mobile_Processing_Lab_Int
	}
	
	#@PART[Large_Crewed_Lab]/MODULE[ModuleScienceContainer] {}
	
	#@PART[Large_Crewed_Lab]/MODULE[ModuleScienceLab] {}
	
	#@PART[Large_Crewed_Lab]/MODULE[ModuleScienceConverter] {}
	
	#@PART[Large_Crewed_Lab]/MODULE[ModuleKerbNetAccess] {}
	
	#@PART[Large_Crewed_Lab]/MODULE[ModuleExperienceManagement] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchLab
		switcherDescription = Wetlab
		affectDragCubes = False
		affectFARVoxels = False
		switchInFlight = true
		baseVolume = 11300
		
		SUBTYPE
		{
			name = LH2/O
			tankType = bdbSkylabLH2O
			allowSwitchInFlight = False
		}
		SUBTYPE
		{
			name = LF/O
			tankType = bdbSkylabLFOX
			allowSwitchInFlight = False
		}
		SUBTYPE
		{
			name = Lab
			tankType = bdbSkylabLab
			allowSwitchInFlight = True
		}
	}
	
	MODULE
	{
		name = ModuleBdbWetLab
		labResource = ElectricCharge
		crewCapacity = 2
	}
}